AUTH0_CLIENT_ID=DenyFU6UZHDaCJLeMRb16HQPdSB85rxV 
AUTH0_CLIENT_SECRET=AuXXcpjGDFarTIktMbKBZWW9NF2x6eulBis8UBk9as76lQpA3Ny8iUVCowXXKxnS 
AUTH0_DOMAIN=markeads.auth0.com 
AUTH0_CALLBACK_URL=http://localhost:3000/callback
